{
  "name": "phaser-game-jam-seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilestanner/phaser-game-jam-seed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nilestanner/phaser-game-jam-seed/issues"
  },
  "homepage": "https://github.com/nilestanner/phaser-game-jam-seed#readme",
  "dependencies": {
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
